Course project/AddTechniqueScreen.xaml

<Window x:Class="Course_project.AddTechniqueScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление новой техники" Height="642.951" Width="518.496" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border MinWidth="200" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добавление новой техники" FontSize="27" FontWeight="Bold" Margin="0 0 0 10" />

                <Grid Margin="0 0 0 10" >
                    <TextBox x:Name="tb_model" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Введите модель"
                         Margin="0 5"/>
                </Grid>
                <TextBox x:Name="tb_invn" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Введите инвентарный номер"
                         Margin="0 5"/>
                <TextBox x:Name="tb_type" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Введите тип"
                         Margin="0 5"/>
                <TextBox x:Name="tb_date" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Введите дату поставки на учет"
                         Margin="0 5"/>
                <TextBox x:Name="tb_owner" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Введите отвественного"
                         Margin="0 5"/>
                <TextBox x:Name="tb_class" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Введите аудиторию"
                         Margin="0 5"/>
                <Button x:Name="btn_AddTehnique" Content="Добавить" Margin="0 20" Background="Coral" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10" Click="btn_AddTehnique_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
