Course project/DecommissionedEquipmentScreen.xaml

<Window x:Class="Course_project.DecommissionedEquipmentScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Списанная техника" Height="337.2" Width="796.4" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <DataGrid x:Name="dgDecommissionedTechique" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="221" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding model}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding type}"/>
                <DataGridTextColumn Header="Был отвественным" Binding="{Binding OldOwner}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Background="Coral" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10" Content="Delete" Click="btnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="679,264,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.268,0.655" Click="btnBack_Click" Background="Coral" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10"/>
    </Grid>
</Window>
