Course project/LoginScreen.xaml

<Window x:Class="Course_project.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="408.048" Width="460.161" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добрый день!" FontSize="27" FontWeight="Bold" Margin="0 0 0 10" />

                <Grid Margin="0 0 0 10" />

                <TextBox x:Name="tb_login" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Hint="Введите логин"
                         Margin="0 5" TextChanged="tb_login_TextChanged"/>
                <PasswordBox x:Name="pass"  Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                             materialDesign:HintAssist.Hint="Введите пароль"
                             materialDesign:TextFieldAssist.HasClearButton="True" />
                <Button x:Name="btn_authorization" Content="Войти" IsEnabled="False" Margin="0 20" Click="btn_authorization_Click" Background="Coral" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
