Course project/MainWindow.xaml

<Window x:Class="Course_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главная" Height="399.6" Width="425.6" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border MinWidth="200" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Кабинет пользователя" FontSize="27" FontWeight="Bold" Margin="0 0 0 10" />

                <Grid Margin="0 0 0 10" >
                    <Button x:Name="btnProfile" HorizontalAlignment="Center" Content="Профиль" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Coral" Click="btnProfile_Click"/>
                </Grid>

                <Button x:Name="btnAccounting" HorizontalAlignment="Center" Content="Поставить технику на учет" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Coral" Click="btnAccounting_Click"/>
                <Button x:Name="btnDecommissioned" HorizontalAlignment="Center" Content="Списанная техника" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Coral" Click="btnDecommissioned_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
