Course project/Profile.xaml

<Window x:Class="Course_project.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Профиль" Height="368.975" Width="424.793" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="291,282,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.268,0.655" Click="btnBack_Click" Background="Coral" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10"/>
        <TextBlock x:Name="tbName" HorizontalAlignment="Left" Margin="26,17,0,0" TextWrapping="Wrap" Text="Имя: " VerticalAlignment="Top"/>
        <TextBlock x:Name="tbJobPosition" HorizontalAlignment="Left" Margin="26,44,0,0" TextWrapping="Wrap" Text="Должность: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,65,0,0" TextWrapping="Wrap" Text="Подразделение: IT" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblogin" HorizontalAlignment="Left" Margin="26,86,0,0" TextWrapping="Wrap" Text="Логин: " VerticalAlignment="Top"/>
    </Grid>
</Window>
