Course project/TechniqueScreen.xaml

<Window x:Class="Course_project.TechniqueScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Учет компьютерной техники" Height="402.287" Width="917.66" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <DataGrid x:Name="dgTechique" HorizontalAlignment="Left" AutoGenerateColumns="False" Height="221" Margin="10,91,0,0" VerticalAlignment="Top" Width="891">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding model}"/>
                <DataGridTextColumn Header="Инвентарный номер устройства" Binding="{Binding invn}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding type}"/>
                <DataGridTextColumn Header="Отвественный" Binding="{Binding owner}"/>
                <DataGridTextColumn Header="Дата поставки на учет" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Аудитория" Binding="{Binding Class}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddTechnique" Content="Добавить" HorizontalAlignment="Left" Margin="12,32,0,0" VerticalAlignment="Top" Width="103" Height="30" Background="Coral" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10" Click="btnAddTechnique_Click"/>
        <Button x:Name="btnDeleteTechnique" Content="Удалить" HorizontalAlignment="Left" Margin="255,32,0,0" VerticalAlignment="Top" Width="103" Height="30" Background="Coral" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10" Click="btnDeleteTechnique_Click" RenderTransformOrigin="0.326,0.411"/>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="796,331,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.268,0.655" Click="btnBack_Click" Background="Coral" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10"/>
        <Button x:Name="btnTransfer" Content="Списать" HorizontalAlignment="Left" Margin="375,32,0,0" VerticalAlignment="Top" Width="91" Background="Coral" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10" Click="btnTransfer_Click" Height="30" RenderTransformOrigin="0.634,0.634"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="30" Margin="582,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.565,1.009"/>
        <Button x:Name="btnSearch" Content="Поиск" HorizontalAlignment="Left" Margin="485,32,0,0" VerticalAlignment="Top" Width="75" Background="Coral" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10" Click="btnSearch_Click" Height="30"/>
        <Button x:Name="btnChange" Content="Изменить" HorizontalAlignment="Left" Margin="134,32,0,0" VerticalAlignment="Top" Width="103" Height="30" Background="Coral" BorderBrush="{x:Null}" materialDesign:ButtonAssist.CornerRadius="10" RenderTransformOrigin="1.185,0.522" Click="btnChange_Click"/>
    </Grid>
</Window>
